
--- 评论 1 ---
作者: ldg-aqing
时间: 2025-07-06T05:34:22Z
内容:
## 团队信息提交

**团队名称：** 软件工程一班-llj

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 罗东果      | ldg-1        | https://github.com/ldg-1 |
| 李俊杰     | ljj1410446243      | https://github.com/ljj1410446243  |
| 靖名成  |   mingchengjing       | https://github.com/mingchengjing |

**团队 GitHub 账户：** luodongguo-team
**团队项目仓库：** https://github.com/ldg-aqing/llj-public

**提交时间：** 2025-07-06





--------------------------------------------------

--- 评论 2 ---
作者: GeFuyi
时间: 2025-07-06T06:12:05Z
内容:
## 团队信息提交

**团队名称：** EggssTeam

**团队 GitHub 账户：** [EggssTeam](https://github.com/EggssTeam)  
**团队项目仓库：** [https://github.com/EggssTeam/Egg](https://github.com/EggssTeam/Egg)

**团队成员信息：**

| 成员姓名 | 个人 GitHub ID      | 个人 GitHub 链接                                  |
|----------|---------------------|---------------------------------------------------|
| 贺子泰   | Fluoroantimonic-H   | https://github.com/Fluoroantimonic-H             |
| 葛东豪   | GeFuyi              | https://github.com/GeFuyi                        |
| 王开跃   | wkiao               | https://github.com/wkiao                         |
| 吴志超   | carchesey           | https://github.com/carchesey                     |

**提交时间：** 2025-07-06


--------------------------------------------------

--- 评论 3 ---
作者: NeoZhao233
时间: 2025-07-06T06:29:22Z
内容:
## 团队信息提交

**团队名称：** TeamCvOriented

**团队成员信息：** 
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 赵垚龙     | NeoZhao233       | https://github.com/NeoZhao233 |
| 邹同东     | ztdhhhh           | https://github.com/ztdhhhh     |
| 孙良宇     | Liangyu-Sun         | https://github.com/Liangyu-Sun   |

**团队 GitHub 账户：** [TeamCvOriented](https://github.com/TeamCvOriented) 
**团队项目仓库：** https://github.com/TeamCvOriented/PQ-Project

**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 4 ---
作者: kevinzhangzj710
时间: 2025-07-06T07:25:00Z
内容:
## 团队信息提交

**团队名称：** 炉国

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 张骏   | kevinzhangzj       | https://github.com/kevinzhangzj |
| 朱志恒     | 2601880763 | https://github.com/2601880763 |
| 王庆宇     | 3241672910 | https://github.com/3241672910 |

**团队 GitHub 账户：** kevinzhangzj710
**团队项目仓库：** https://github.com/kevinzhangzj710/popquiz-project

**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 5 ---
作者: star-frost
时间: 2025-07-06T07:36:06Z
内容:
## 团队信息提交

**团队名称：** TeamCosmogenesis

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 张洪铭     | star-frost       | https://github.com/star-frost |
| 郑力泽     | SmallBbb           | https://github.com/SmallBbb     |
| 詹豪鑫     | engulf408         | https://github.com/engulf408   |
| 张嗣宁     | zhangN247         | https://github.com/zhangN247   |

**团队 GitHub 账户：** sw-team-cosmogenesis
**团队项目仓库：** https://github.com/sw-team-cosmogenesis/sw-project-PQ

**提交时间：** 2025-7-6
--------------------------------------------------

--- 评论 6 ---
作者: teamwork10684
时间: 2025-07-06T11:49:49Z
内容:
## 团队信息提交

**团队名称：** 世界顶级首富智囊团

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 陈嘉毅     |destiny214cjy       |  https://github.com/destiny214cjy|
| 金瑞翀     | Covertrick            | https://github.com/Covertrick      |
| 陈子龙     | ghft-work         | https://github.com/ghft-work  |
| 陈猛     | AaTZY         | https://github.com/AaTZY   |

**团队 GitHub 账户：** teamwork10684  
**团队项目仓库：** https://github.com/teamwork10684/project_1
**提交时间：** 2025-07-06


--------------------------------------------------

--- 评论 7 ---
作者: QueYng
时间: 2025-07-06T11:58:25Z
内容:
## 团队信息提交

**团队名称：** team-WWH

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 王镜然     | wjjjr       | https://github.com/wjjjr |
| 胡锦鑫     | hujinxin1           | https://github.com/hujinxin1     |
| 王晨宇    | QueYng         | https://github.com/QueYng   |

**团队 GitHub 账户：** team-WWH  
**团队项目仓库：** https://github.com/team-WWH/sw-project-demo

**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 8 ---
作者: team-1-0-5
时间: 2025-07-06T12:11:53Z
内容:
## 团队信息提交

**团队名称：** Team-666

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 卢思睿     | xx666zz         | https://github.com/xx666zz |
| 吕海鹏     | dibai666        | https://github.com/dibai666     |
| 裴晓博     | suliuguang6  | https://github.com/suliuguang6  |

**团队 GitHub 账户：** team-1-0-5
**团队项目仓库：** https://github.com/team-1-0-5/ai-question

**提交时间：** 2025-07-6
--------------------------------------------------

--- 评论 9 ---
作者: kbdui-team
时间: 2025-07-06T12:18:28Z
内容:
> ## 团队信息提交
> 
> **团队名称：** 咕咕嘎嘎
> 
> **团队成员信息：**
> | 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
> |----------|----------------|------------------|
> | 邓子涵     | kbdui       | https://github.com/kbdui|
> | 程俊杰     | cccc-fd           | https://github.com/cccc-fd     |
> | 甘荣锋    | ganganandmm        | https://github.com/ganganandmm   |
> | 苗豪胜     | hms22408           | https://github.com/hms22408     |
> 
> **团队 GitHub 账户：** kbdui-team
> **团队项目仓库：** https://github.com/kbdui-team/kbdui-work
> 
> **提交时间：** 2025-07-06 

--------------------------------------------------

--- 评论 10 ---
作者: Arasple
时间: 2025-07-06T12:27:04Z
内容:
## 团队信息提交

**团队名称：** Team Gemini

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 吴锋     | Arasple       | https://github.com/Arasple |
| 蒋琦     | jq-jz           | https://github.com/jq-jz     |
| 蒋唐     | jiangtang-ruang     | https://github.com/jiangtang-ruang |
| 孟轩宇   | PashiaRyurik    | https://github.com/PashiaRyurik    |

**团队 GitHub 账户：** [GeminiProjects](https://github.com/GeminiProjects)  
**团队项目仓库：** https://github.com/GeminiProjects/quizgen

**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 11 ---
作者: leyin077
时间: 2025-07-06T12:32:11Z
内容:
## 团队信息提交

**团队名称：** qwer111

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 林缪海文    | leyin077       | https://github.com/leyin077 |
| 王炳晨     | brcx111           | https://github.com/brcx111     |
| 张叶承志     | KKLwhitenight         | https://github.com/KKLwhitenight   |

**团队 GitHub 账户：** qwer111  
**团队项目仓库：** https://github.com/leyin777/qwer111

**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 12 ---
作者: Auserrr
时间: 2025-07-06T12:36:26Z
内容:
## 团队信息提交
**团队名称：** AAA-sw-team
**团队成员信息：** 
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 阮思羽     | Auserrr        | https://github.com/Auserrr |
| 翟明玮      | aconla         | https://github.com/aconla     |
| 杜博妍      | Dubyann      | https://github.com/dubyann   |
**团队 GitHub 账户：** AAA-sw-team
**团队项目仓库：** https://github.com/AAA-sw-team/project
**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 13 ---
作者: teamHard-three
时间: 2025-07-06T12:43:21Z
内容:
## 团队信息提交
**团队名称：** 起名好难
**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 李晓宇      | XiaoyuLi-pass       | https://github.com/XiaoyuLi-pass |
| 李鑫衡     | lixinheng123      | https://github.com/lixinheng123  |
| 范宇恒  |   Wolf-Van      | https://github.com/Wolf-Van |
**团队 GitHub 账户：** teamHard-three
**团队项目仓库：** https://github.com/teamHard-three/AI-quiz
**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 14 ---
作者: internship-team1
时间: 2025-07-06T12:44:45Z
内容:
## 团队信息提交

**团队名称：** internship-team1

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 徐磊     | lew162      | https://github.com/lew162 |
| 杜润明    | durunming        | https://github.com/durunming   |
| 尹勃皓| cuolan       | https://github.com/cuolan   |

**团队 GitHub 账户：** internship-team1 
**团队项目仓库：** https://github.com/internship-team1/demo-proj1

**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 15 ---
作者: sleeep913
时间: 2025-07-06T13:20:40Z
内容:
> ## 团队信息提交
> 
> **团队名称：** RainbowTeam
> **团队成员信息：**
> | 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
> |----------|----------------|------------------|
> | 刘健顺  | sleeep913       | https://github.com/sleeep913 |
> | 念雪南   | 0nian         | https://github.com/0nian    |
> |李正鹏   |   lizhengpeng666       | https://github.com/lizhengpeng666   |
>  |郭钰   |   guoyu1205       |   https://github.com/guoyu1205|
> 
> **团队 GitHub 账户：** RainbowTeam706
> **团队项目仓库：** https://github.com/RainbowTeam706/RainbowTeam
> 
> **提交时间：** 2025-07-06  
--------------------------------------------------

--- 评论 16 ---
作者: SE-C2-X
时间: 2025-07-06T15:02:36Z
内容:
## 团队信息提交

**团队名称：** SE-C2-teamX

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 邬轩骜     | Pastel-yarn       | https://github.com/Pastel-yarn |
| 姚振宇     | linyusheng567          | https://github.com/linyusheng567     |
| 郭起圳     | mlsQAQAQ        | https://github.com/mlsQAQAQ   |
| 杜志伟     | lovenkiller         | https://github.com/lovenkiller   |

**团队 GitHub 账户：** SE-C2-X  
**团队项目仓库：** https://github.com/SE-C2-X/sw-project-demo

**提交时间：** 2025-07-06
--------------------------------------------------

--- 评论 17 ---
作者: Justwantee
时间: 2025-07-06T15:48:09Z
内容:
## 团队信息提交

**团队名称：** L-team-ai

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 龙启新     |Justwantee     | https://github.com/Justwantee |
|王谷林     | wgl190           | https://github.com/wgl190     |
| 修嘉成     | XX1012955         | https://github.com/XX1012955   |

**团队 GitHub 账户：** [L-team-ai](https://github.com/L-team-ai) 
**团队项目仓库：** https://github.com/L-team-ai/PQ_LTeamProject
**提交时间：** 2025-07-06

--------------------------------------------------

--- 评论 18 ---
作者: zya219
时间: 2025-07-06T23:47:08Z
内容:
## 团队信息提交

**团队名称：** WolfWolfTeam

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 查怡安   | zya219         | https://github.com/zya219    |
| 赵梓彤   | Copper916      | https://github.com/Copper916 |
| 孙玉琳   | i77ve          | https://github.com/i77ve     |

**团队 GitHub 账户：** WolfWolfTeam
**团队项目仓库：** https://github.com/WolfWolfTeam/PopQuiz

**提交时间：** 2025-07-07
--------------------------------------------------

--- 评论 19 ---
作者: Ars11an
时间: 2025-07-07T03:55:26Z
内容:
## 团队信息提交

**团队名称：** MSN-team

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 聂铭威     | MrParker40       | https://github.com/MrParker40 |
| 阿尔斯兰     | Ars11an          | https://github.com/Ars11an     |
| 朱帅     | NJUST-22-ZHUSHUAI         | https://github.com/NJUST-22-ZHUSHUAI   |

**团队 GitHub 账户：** [MSN-team](https://github.com/MSN-team/MSN-Homework)  
**团队项目仓库：** https://github.com/MSN-team/MSN-Homework

**提交时间：** 2025-07-07
--------------------------------------------------

--- 评论 20 ---
作者: HaavkTeam
时间: 2025-07-07T06:17:47Z
内容:
## 团队信息提交

**团队名称：** HaavkTeam

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 燕柏彤     | botoya       | https://github.com/botoya |
| 何佳骏     | waitlili414           | https://github.com/waitlili414     |
| 王志辉     | yishengjiangdong         | https://github.com/yishengjiangdong   |

**团队 GitHub 账户：** HaavkTeam  
**团队项目仓库：** https://github.com/HaavkTeam/PQ_repo
**提交时间：** 2025-07-07
--------------------------------------------------

--- 评论 21 ---
作者: luthh8127
时间: 2025-07-07T06:20:30Z
内容:
## 团队信息提交

**团队名称：** 吴彦组

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 陆晨凯     | luthh8127       | https://github.com/luthh8127 |
| 罗一淋     | Lllyll           | https://github.com/Lllyll     |
| 钟明煜     | ZH0NGM1NGYU         | https://github.com/ZH0NGM1NGYU   |

**团队 GitHub 账户：** DanielW1234  
**团队项目仓库：** https://github.com/DanielW1234/PQ-project

**提交时间：** 2025-07-07
--------------------------------------------------

--- 评论 22 ---
作者: gogogo203
时间: 2025-07-07T15:55:06Z
内容:
## 团队信息提交

**团队名称：** gogogo203

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 王家宝   | azeankk            | https://github.com/azeankk |
| 程旭       | wuyudecpu      | https://github.com/wuyudecpu     |
| 卢汉       | Wanzhou-ovo  | https://github.com/Wanzhou-ovo    |
| 袁智涵   | luhanpi             | https://github.com/luhanpi    |


**团队 GitHub 账户：** gogogo203  
**团队项目仓库：** https://github.com/gogogo203/internship203

**提交时间：** 2025-07-07
--------------------------------------------------

--- 评论 23 ---
作者: anengel
时间: 2025-07-08T07:34:14Z
内容:
## 团队信息提交
**团队名称：**Oblivionis1

**团队成员信息：**
| 成员姓名      | 个人GitHub ID   |  个人GitHub 链接  |
| --------   | -----:  | :----:  |
| 朱雨杭      | anengel   |   https://github.com/anengel   |
| 俞俊杉        |   Yujunshan   |   https://github.com/Yujunshan   |
| 王榛      | qw17  | https://github.com/qw17 |

**团队 GitHub 账户：** https://github.com/Oblivionis1
**团队项目仓库：** https://github.com/orgs/Oblivionis1/repositories
**提交时间：** 2025-07-08
--------------------------------------------------

--- 评论 24 ---
作者: erxue211112
时间: 2025-07-08T10:05:39Z
内容:
## 团队信息提交

**团队名称：** 面向AI编程

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 李想     | Milicent       | https://github.com/erxue211112 |
| 吴子靖   | bobcdd         | https://github.com/bobcdd    |
|徐勇    |Nian0712    |https://github.com/Nian0712     |
|林钲博   |LZB-126    |https://github.com/LZB-126   |

**团队 GitHub 账户：** a-normal-team
**团队项目仓库：** https://github.com/a-normal-team/summer-project

**提交时间：** 2025-07-08
--------------------------------------------------

--- 评论 25 ---
作者: Grane178
时间: 2025-07-08T15:51:36Z
内容:
## 团队信息提交

**团队名称：** TeamSummerInternship25

**团队成员信息：**
| 成员姓名 | 个人 GitHub ID | 个人 GitHub 链接 |
|----------|----------------|------------------|
| 梁惠雯     | Grane178                   | https://github.com/Grane178              |
| 王曼         |1WangMan                 | https://github.com/1WangMan           |
| 巩秋实     | Ashley191-cyber        | https://github.com/ Ashley191-cyber  |

**团队 GitHub 账户：** TeamSummerInternship25
**团队项目仓库：**https://github.com/TeamSummerInternship25/ConnectWork

**提交时间：** 2025-07-08
--------------------------------------------------

--- 评论 26 ---
作者: xinase
时间: 2025-07-15T06:59:01Z
内容:
https://github.com/gogogo203/internship203/issues   https://github.com/SE-C2-X/sw-project-demo/issues   https://github.com/WolfWolfTeam/PopQuiz/issues/7  https://github.com/Oblivionis1/ob-team/issues  https://github.com/MSN-team/MSN-Homework/issues  没有团队的冲刺报告    （7/14日）
--------------------------------------------------
